
<!DOCTYPE HTML>
<html>
<head>

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
		<style>
			:root{
				--accent: #2e90f2;
			}
			*{
				font-family: Roboto;
			}
			body{
				background: #333;
				padding-top: 70px;
			}
			#bg{
				background-image: ;
				background-size: cover;
				background-position: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				filter: blur(2vmin) brightness(50%);
			}
			#navbar{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #333;
				color: white;
				margin: 0;
				padding: 0;
				display: flex;
				border-bottom: .5vmin solid #222;
			}
			.option{
				display: inline-block;
			/* 	height: 10vmin; */
				cursor: pointer;
				font-size: 3vmin;
				width: 20vmin;
				text-align: center;
				height: 6vmin;
				line-height: 6vmin;
				margin: 0;
				padding: 0;
				border-bottom: 0vmin solid var(--accent);
				box-sizing: border-box;
				transition: border .15s;
			}
			.option:hover{
			/* 	background: #222; */
				border-bottom: 6vmin solid var(--accent);
			}
			.sign{
				position: absolute;
				right: 0;
			}
			#logo{
				display: inline-block;
				background: white;
				color: #333;
				height: 5vmin;
				width: 5vmin;
				text-align: center;
				border-radius: 100%;
				vertical-align: middle;
				line-height: 5vmin;
				font-size: 5vmin;
				margin-left: 4vmin;
				margin-right: 4vmin;
				transform: translateY(.5vmin);
				cursor: pointer;
				transition: background .15s, transform .15s;
			}
			#logo:hover{
				background: var(--accent);
				transform: translateY(.5vmin) rotate(-45deg);
			/* 	color: white; */
			/* 	border: .4vmin solid white; */

			/* 	box-sizing: border-box; */

			}
			#splash{
				color: white;
				font-size: 10vmin;
				text-align: right;
				position: absolute;
				right: 5vmin;
				top: 15vmin;
				text-decoration: underline;
			}
			#splash2{
				color: white;
				font-size: 5vmin;
				text-align: right;
				position: absolute;
				right: 5vmin;
				bottom: 5vmin;
				width: 90vmin;
			}
		</style>



		<script>




			function linkHome(){
				window.location.href = "";
			}

			function linkWatch(){
				if(thisUser === undefined)
					return;
				if(thisUser === null){
					signIn();
					return;
				}
				window.location.href = "watchlist.html";
			}

			function linkPort(){
				if(thisUser === undefined)
					return;
				if(thisUser === null){
					signIn();
					return;
				}
				window.location.href = "portfolio.html";
			}

			function linkGame(){
				if(thisUser === undefined)
					return;
				if(thisUser === null){
					signIn();
					return;
				}
				window.location.href = "game.html";
			}

			function linkDash(){
				if(thisUser === undefined)
					return;
				if(thisUser === null){
					signIn();
					return;
				}
				window.location.href = "dashboardREAL.html";
			}

			function signIn(){
				window.location.href = "sign in/google_auth.html";
			}
		</script>
	

<script>
window.onload = function () {

var dataPoints = [];

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	exportEnabled: true,
	title: {
		text: "Sample candlestick chart feature"
	},
	subtitles: [{
		text: "Weekly Averages"
	}],
	axisX: {
		interval: 1,
		valueFormatString: "MMM"
	},
	axisY: {
		prefix: "$",
		title: "Price"
	},
	toolTip: {
		content: "Date: {x}<br /><strong>Price:</strong><br />Open: {y[0]}, Close: {y[3]}<br />High: {y[1]}, Low: {y[2]}"
	},
	data: [{
		type: "candlestick",
		yValueFormatString: "$##0.00",
		dataPoints: dataPoints
	}]
});

$.get("https://canvasjs.com/data/gallery/javascript/netflix-stock-price.csv", getDataPointsFromCSV);

function getDataPointsFromCSV(csv) {
	var csvLines = points = [];
	csvLines = csv.split(/[\r?\n|\r|\n]+/);
	for (var i = 0; i < csvLines.length; i++) {
		if (csvLines[i].length > 0) {
			points = csvLines[i].split(",");
			dataPoints.push({
				x: new Date(
					parseInt(points[0].split("-")[0]),
					parseInt(points[0].split("-")[1]),
					parseInt(points[0].split("-")[2])
				),
				y: [
					parseFloat(points[1]),
					parseFloat(points[2]),
					parseFloat(points[3]),
					parseFloat(points[4])
				]
			});
		}
	}
	chart.render();
}

}
</script>
</head>
<body>
	<div id="bg"></div>
		<div id="navbar">
			<div id="logo" onclick="linkHome()">S</div>
			<div class="option" onclick="linkHome()">Home</div>
			<div class="option" onclick="linkWatch()">Watchlist</div>
			<div class="option" onclick="linkPort()">Portfolio</div>
			<div class="option" onclick="linkGame()">Games</div>
			<div class="option" onclick="linkDash()">Dashboard</div>
			<div class="option sign" onclick="signIn()">Sign In</div>
    	</div>
<div id="chartContainer" class = "container"style="height: 300px; width: 60%; text-align: center; "></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	

</body>
</html>

</body>
</html>

