<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
		<style>
			:root{
				--accent: #2e90f2;
			}
			*{
				font-family: Roboto;
			}
			body{
				background: #333;
			}
			#bg{
				background-image: url("https://img.money.com/2017/03/170314_stocks.jpg?quality=60&w=1600");
				background-size: cover;
				background-position: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				filter: blur(2vmin) brightness(50%);
			}
			#navbar{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #333;
				color: white;
				margin: 0;
				padding: 0;
				display: flex;
				border-bottom: .5vmin solid #222;
			}
			.option{
				display: inline-block;
			/* 	height: 10vmin; */
				cursor: pointer;
				font-size: 3vmin;
				width: 20vmin;
				text-align: center;
				height: 6vmin;
				line-height: 6vmin;
				margin: 0;
				padding: 0;
				border-bottom: 0vmin solid var(--accent);
				box-sizing: border-box;
				transition: border .15s;
			}
			.option:hover{
			/* 	background: #222; */
				border-bottom: 6vmin solid var(--accent);
			}
			.sign{
				position: absolute;
				right: 0;
			}
			#logo{
				display: inline-block;
				background: white;
				color: #333;
				height: 5vmin;
				width: 5vmin;
				text-align: center;
				border-radius: 100%;
				vertical-align: middle;
				line-height: 5vmin;
				font-size: 5vmin;
				margin-left: 4vmin;
				margin-right: 4vmin;
				transform: translateY(.5vmin);
				cursor: pointer;
				transition: background .15s, transform .15s;
			}
			#logo:hover{
				background: var(--accent);
				transform: translateY(.5vmin) rotate(-45deg);
			/* 	color: white; */
			/* 	border: .4vmin solid white; */
				
			/* 	box-sizing: border-box; */
				
			}
			#splash{
				color: white;
				font-size: 10vmin;
				text-align: right;
				position: absolute;
				right: 5vmin;
				top: 15vmin;
				text-decoration: underline;
			}
			#splash2{
				color: white;
				font-size: 5vmin;
				text-align: right;
				position: absolute;
				right: 5vmin;
				bottom: 5vmin;
				width: 90vmin;
			}
		</style>
		
		<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
		
		<script>
			var firebaseConfig = {
				apiKey: "AIzaSyDlzAoiTs11V-ujyslFbrwTA2J_eEtp9ns",
				authDomain: "stonks-app-f9c3e.firebaseapp.com",
				databaseURL: "https://stonks-app-f9c3e-default-rtdb.firebaseio.com",
				projectId: "stonks-app-f9c3e",
				storageBucket: "stonks-app-f9c3e.appspot.com",
				messagingSenderId: "100026423595",
				appId: "1:100026423595:web:0f7ef98980ef4019930d6e",
				measurementId: "G-B76TGRT1K9"
			};
			
			firebase.initializeApp(firebaseConfig);
			
			var database = firebase.database();
			var auth = firebase.auth();
			
			var thisUser = undefined;
			
			auth.onAuthStateChanged(user => {
				thisUser = user;
				console.log(thisUser);
			});
			
			function linkHome(){
				window.location.href = "landing_page.html";
			}
			
			function linkWatch(){
				if(thisUser === undefined)
					return;
				if(thisUser === null){
					signIn();
					return;
				}
				window.location.href = "watchlist.html";
			}
			
			function linkPort(){
				if(thisUser === undefined)
					return;
				if(thisUser === null){
					signIn();
					return;
				}
				window.location.href = "portfolio.html";
			}
			
			function linkGame(){
				if(thisUser === undefined)
					return;
				if(thisUser === null){
					signIn();
					return;
				}
				window.location.href = "game.html";
			}
			
			function linkDash(){
				if(thisUser === undefined)
					return;
				if(thisUser === null){
					signIn();
					return;
				}
				window.location.href = "dashboardREAL.html";
			}
			
			function linkSearch(q){
				if(thisUser === undefined)
					return;
				if(thisUser === null){
					signIn();
					return;
				}
				window.location.href = "search.html" + (q ? "?symbol=" + q : "");
			}
			
			function signIn(){
				window.location.href = "sign in/google_auth.html";
			}
		</script>
	</head>
	<body>
		<div id="bg"></div>
		<div id="navbar">
			<div id="logo" onclick="linkHome()">S</div>
			<div class="option" onclick="linkHome()">Home</div>
			<div class="option" onclick="linkWatch()">Watchlist</div>
<!-- 			<div class="option" onclick="linkPort()">Portfolio</div> -->
			<div class="option" onclick="linkGame()">Games</div>
			<div class="option" onclick="linkSearch()">Search</div>
			<div class="option sign" onclick="signIn()">Sign In</div>
		</div>
		<div id="splash">completely free,<br/>virtual trading platform</div>
		<div id="splash2">Stonks is a free web application that lets you simulate the buying and selling of stocks. Practice without losing money, and compete with your friends!</div>

<!-- NAVBAR -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Watchlist</a>
          <a class="dropdown-item" href="#">Portfolio</a>
          <a class="dropdown-item" href="C:\Users\xiang\Documents\3308SP21_024_5\Code\game.html">Games</a>
          <a class="dropdown-item" href="file:///Users/averyarjang/AveryArjang_024_Labs/Stonkz%20HTML/Dashboard.html">Dashboard</a>

        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a class="navbar-brand" href="home.html">
      <img class="rounded-circle" src="avatar.png" alt="" width="30" height="30">
      </a>
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="" alt="Welcome to Stonkz!">
  <div class="card-body">
    <h5 class="card-title">Login to get started</h5>
    <p class="card-text">You can use your Google account to make things easier!.</p>

    <a href="https://csci-3308-cu-boulder.github.io/3308SP21_024_5/Code/sign%20in/google_auth.html" class="btn btn-primary">Login Here</a>
  </div>
</div> -->
	</body>
</html>
